-- =========================
-- CLINIC SCHEMA SETUP
-- =========================

CREATE TABLE clinics (
    cid VARCHAR(50) PRIMARY KEY,
    clinic_name VARCHAR(100),
    city VARCHAR(100),
    state VARCHAR(100),
    country VARCHAR(100)
);

CREATE TABLE customer (
    uid VARCHAR(50) PRIMARY KEY,
    name VARCHAR(100),
    mobile VARCHAR(20)
);

CREATE TABLE clinic_sales (
    oid VARCHAR(50) PRIMARY KEY,
    uid VARCHAR(50),
    cid VARCHAR(50),
    amount DECIMAL(10,2),
    datetime DATETIME,
    sales_channel VARCHAR(100),
    FOREIGN KEY (uid) REFERENCES customer(uid),
    FOREIGN KEY (cid) REFERENCES clinics(cid)
);

CREATE TABLE expenses (
    eid VARCHAR(50) PRIMARY KEY,
    cid VARCHAR(50),
    description VARCHAR(255),
    amount DECIMAL(10,2),
    datetime DATETIME,
    FOREIGN KEY (cid) REFERENCES clinics(cid)
);

-- =========================
-- SAMPLE DATA INSERTION
-- =========================

INSERT INTO clinics VALUES
('cnc-0100001', 'XYZ Clinic', 'Chennai', 'Tamil Nadu', 'India'),
('cnc-0100002', 'ABC Clinic', 'Coimbatore', 'Tamil Nadu', 'India');

INSERT INTO customer VALUES
('bk-09f3e-95hj', 'Jon Doe', '97XXXXXXXX'),
('bk-1111-aaaa', 'Alice', '98XXXXXXXX');

INSERT INTO clinic_sales VALUES
('ord-00100-00100', 'bk-09f3e-95hj', 'cnc-0100001', 24999, '2021-09-23 12:03:22', 'sodat'),
('ord-00200-00200', 'bk-1111-aaaa', 'cnc-0100002', 15000, '2021-09-24 11:00:00', 'online'),
('ord-00300-00300', 'bk-09f3e-95hj', 'cnc-0100001', 5000, '2021-10-05 09:30:00', 'walkin');

INSERT INTO expenses VALUES
('exp-0100-00100', 'cnc-0100001', 'first-aid supplies', 557, '2021-09-23 07:36:48'),
('exp-0200-00200', 'cnc-0100002', 'electricity bill', 1200, '2021-09-24 08:00:00'),
('exp-0300-00300', 'cnc-0100001', 'maintenance', 800, '2021-10-05 07:00:00');